\begin{theindex}

  \item 相次いで, \hyperpage{11}
  \item 後をたたない, \hyperpage{7}
  \item いいことに, \hyperpage{7}
  \item 息を凝らす, \hyperpage{13}
  \item 息をのむ, \hyperpage{13}
  \item いっぱいっぱい, \hyperpage{14}
  \item いてもたっても, \hyperpage{12}
  \item いられない, \hyperpage{13}
  \item うちあける, \hyperpage{9}
  \item 思い思いに, \hyperpage{11}
  \item 表も裏も, \hyperpage{6}
  \item 思わず, \hyperpage{13}
  \item かける, \hyperpage{4}
  \item 固唾をのむ, \hyperpage{13}
  \item かねない, \hyperpage{4}
  \item かねる, \hyperpage{4}
  \item 金をかける, \hyperpage{4}
  \item 可能の表現, \hyperpage{5}, \hyperpage{7}, 
		\hyperpage{12, 13}
  \item 考え物, \hyperpage{14}
  \item 気がつく, \hyperpage{6}
  \item きる, \hyperpage{9}
  \item 疑問詞, \hyperpage{6}
  \item 〜くさい, \hyperpage{13}
  \item こと, \hyperpage{7}, \hyperpage{14}
  \item 子供だまし, \hyperpage{13}
  \item こむ, \hyperpage{9}
  \item ごとし, \hyperpage{15}
  \item 先, \hyperpage{12}
  \item さきほど, \hyperpage{12}
  \item さっき, \hyperpage{12}
  \item 知り尽くす, \hyperpage{6}
  \item じっと, \hyperpage{13}
  \item すぎない, \hyperpage{3}
  \item すぎる, \hyperpage{14}
  \item ず, \hyperpage{3}, \hyperpage{12, 13}
  \item 〜ずにはいられない, \hyperpage{13}
  \item 精一杯, \hyperpage{14}
  \item 立ち上がる, \hyperpage{6}
  \item たところ, \hyperpage{11}
  \item たところ、, \hyperpage{9}
  \item ために, \hyperpage{7}
  \item たら, \hyperpage{9}
  \item たらいいのに, \hyperpage{9}
  \item 単なる, \hyperpage{3}
  \item だめもと, \hyperpage{13}
  \item 誰一人として, \hyperpage{5}
  \item つくす, \hyperpage{6}
  \item つもり, \hyperpage{6}
  \item つもりだった, \hyperpage{6}
  \item 露知らず, \hyperpage{12}
  \item ていく, \hyperpage{8}
  \item 手に乗る, \hyperpage{13}
  \item ては, \hyperpage{8}
  \item ては〜、〜ては〜, \hyperpage{8}
  \item ても, \hyperpage{12}
  \item ても、〜ても, \hyperpage{9}
  \item 伝聞の表現, \hyperpage{5}
  \item という, \hyperpage{4, 5}, \hyperpage{11}
  \item 当然のごとく, \hyperpage{15}
  \item ところ, \hyperpage{7}, \hyperpage{9}, \hyperpage{11}
  \item ところを, \hyperpage{9}
  \item として, \hyperpage{7}
  \item とね, \hyperpage{13}
  \item 取り立て, \hyperpage{4}
  \item 取るに足らぬ, \hyperpage{4}
  \item 取るに足りない, \hyperpage{4}
  \item とれない, \hyperpage{5}
  \item ドキドキ, \hyperpage{14}
  \item など, \hyperpage{4}
  \item 何, \hyperpage{15}
  \item 何一つとして, \hyperpage{5}
  \item 何を隠そう, \hyperpage{15}
  \item 〜なんて, \hyperpage{14}
  \item 〜（ず）にはいられない, \hyperpage{13}
  \item ぬ, \hyperpage{9}
  \item 猫の額ほど, \hyperpage{6}
  \item の名に恥じない, \hyperpage{10}
  \item 飲み干す, \hyperpage{9}
  \item 反語の表現, \hyperpage{6}
  \item ば, \hyperpage{9}
  \item 場合, \hyperpage{14}
  \item ばいいのに, \hyperpage{9}
  \item ばかり, \hyperpage{5}, \hyperpage{11}
  \item 複合動詞, \hyperpage{6}, \hyperpage{9}
  \item 平気で, \hyperpage{7}
  \item 〜に他ならない, \hyperpage{15}
  \item ほど, \hyperpage{6}
  \item まぎれもなく, \hyperpage{10}
  \item 待ちに待った, \hyperpage{14}
  \item まったく, \hyperpage{6}
  \item 身動きが取れない, \hyperpage{5}
  \item みて, \hyperpage{7}
  \item みないとね, \hyperpage{13}
  \item みられる, \hyperpage{7}
  \item 目, \hyperpage{15}
  \item もの, \hyperpage{3}, \hyperpage{14}
  \item ものともしない, \hyperpage{3}
  \item ものともせず, \hyperpage{3}
  \item ものの, \hyperpage{11}
  \item 矢先, \hyperpage{6}
  \item やすやすと, \hyperpage{13}
  \item やらねば, \hyperpage{6}
  \item よう, \hyperpage{9}
  \item ようと思う, \hyperpage{9}
  \item よそ, \hyperpage{7}
  \item よりけり, \hyperpage{14}
  \item わくわく, \hyperpage{14}
  \item をよそに, \hyperpage{7}

\end{theindex}
