#  
#泣き言を言う
237:d:20070927
237:e:he is not at all such a weak person who would whinge in the presence of other people.
237:f:angela.kim@ic.keio.ac.jp
237:j:彼は決して人前で泣き(a)を漏らすような人ではない。
237:r:\ruby{彼}{かれ}は\ruby{決}{けっ}して\ruby{人前}{ひとまえ}で\ruby{泣}{な}き(a)を\ruby{漏}{も}らすような\ruby{人}{ひと}ではない。
237:a:言:\ruby{言}{ごと}
237:n:「泣き言」はcomplaining, slobber, whinge, wingeという意味であるが、「精神的に弱い」ことを広く示す時にも用いられる。
#  
#あわせる顔がない
#顔を立てる
238:d:20070928
238:e:saving the face of their prime minister cannot be the purpose of the politics of any country.
238:f:angela.kim@ic.keio.ac.jp
238:j:国の政治の目的は首相の(a)を立てることではないはずだ。
238:r:\ruby{国}{くに}の\ruby{政治}{せいじ}の\ruby{目的}{もくてき}は\ruby{首相}{しゅしょう}の(a)を\ruby{立}{た}てることではないはずだ。
238:a:顔:\ruby{顔}{かお}
238:n:「顔を立てる」は人のプライドを傷つけないようにすること。「面子（めんつ）を立てる」ともいう。「顔を立てる」の反対は「顔をつぶす」。
# 
239:d:20071003
239:e:we feel a little awkward because we have just had our wedding ceremony but let us inform you that yesterday we found out that my wife is pregnant.
239:f:angela.kim@ic.keio.ac.jp
239:j:結婚式が終ったばかりで(a)なんですけれど、実は、昨日、私たちに赤ちゃんができたことがわかりましたので、ご報告させていただきます。
239:r:\ruby{結婚式}{けっこんしき}が\ruby{終}{おわ}ったばかりで(a)なんですけれど、\ruby{実}{じつ}は、きのう、\ruby{私}{わたし}たちに\ruby{赤}{あか}ちゃんができたことがわかりましたので、ご\ruby{報告}{ほうこく}させていただきます。
239:a:何:\ruby{何}{なん}
239:n:「何なんですけど」は言いにくい状況のときに「言わなければならないことがありますが」という意味。本当に言いにくいから、「何」という「何を意味するかわからない言葉」でごまかしているようだ。「〜たばかりで何なんですが、」「〜の途中（最中）で何なんですが、」のように使うことが多い。
#  
240:d:20071004
240:e:yesterday, i ran into my dear friend at a most unexpected place.
240:f:angela.kim@ic.keio.ac.jp
240:j:昨日、思いも(a)ところで、なつかしい人に出会った。
240:r:\ruby{昨日}{きのう}、\ruby{思}{おも}いも(a)ところで、なつかしい\ruby{人}{ひと}に\ruby{出会}{であ}った。
240:a:よらない:よらない
240:n:「思いもよらない」は「想像／予想できない」「意外な」の意味。
#  
241:d:20071005
241:e:my company went bankrupt, i got into a large debt, i got a divorce, i did't know what i to do, and i was at a loss.
241:f:angela.kim@ic.keio.ac.jp
241:j:会社は倒産し、大きな借金を抱えて、妻には離婚され、何をどうすればいいのか(a)に暮れてしまった。
241:r:\ruby{会社}{かいしゃ}は\ruby{倒産}{とうさん}し、\ruby{大}{おお}きな\ruby{借金}{しゃっきん}を\ruby{抱}{かか}えて、\ruby{妻}{つま}には\ruby{離婚}{りこん}され、\ruby{何}{なに}をどうすればいいのか(a)に\ruby{暮}{く}れてしまった。
241:a:途方:\ruby{途方}{とほう}
241:n:「途方」は「手段、方法」の意味。「途方に暮れる」で「解決方法が難し過ぎる、目標が遠過ぎるなどの理由で、どうしてよいのかわからなくなる」状態。「途方もない」は「考えられないほどかなり」の意味で、「途方もなく大きい彫刻」のように使う。
#  
242:d:20071006
242:e:i am so unlucky because, of all days, it rained just as i wore my new pair of boots. i might as well have bought a pair of rubber boots.
242:f:angela.kim@ic.keio.ac.jp
242:j:新しく買ったブーツを(a)もあろうに、雨の日に覆くことになるなんて、まったくついていない。これなら、ゴムの長靴でもよかった。
242:r:\ruby{新}{あたら}しく\ruby{買}{か}ったブーツを(a)もあろうに、\ruby{雨}{あめ}の\ruby{日}{ひ}に\ruby{覆}{は}くことになるなんて、まったくついていない。これなら、ゴムの\ruby{長靴}{ながぐつ}でもよかった。
242:a:事:\ruby{事}{こと}
242:n:「事もあろうに」の形で英語では``of all days/of all things''の意味であるが、「もっとよい方法／状況／ものがあるはずなのに、わざわざ、よくない事をやってしまって、よくない結果になってしまって残念だ」という気持ちを表す。「ついて(い)ない」はunluckyの意味。
#  }{}
243:d:20071007
243:e:when i was a child,  i was a contrary, twisted, and mischievous boy, who was out of control.
243:f:angela.kim@ic.keio.ac.jp
243:j:私は子供の時、あまのじゃくで、ひねくれるていて、(a)のつけられないいたずらっ子だった。
243:r:\ruby{私}{わたし}は\ruby{子供}{こども}の\ruby{時}{とき}、あまのじゃくで、ひねくれていて、(a)のつけられないいたずらっ\ruby{子}{こ}だった。
243:a:手:\ruby{手}{て}
243:n:「あまのじゃく」は「いつも人の反対のことをやったり、いったりする人」のこと。「ひねくれている」は「曲っている」の意味で、人の性格についていう時は「素直でない性格」の意味。「手がつけられない」は「おとなしくさせる方法がない」の意味。
# 
244:d:20071012
244:e:if you want to say it, you should say it straightforwardly rather than always saying something as if you were hiding something.
244:f:angela.kim@ic.keio.ac.jp
244:j:言いたいならば、はっきり言えばいいのに、いつも(a)に物のはさまったような言い方をする人だ。
244:r:\ruby{言}{い}いたいならば、はっきり\ruby{言}{い}えばいいのに、いつも(a)に\ruby{物}{もの}のはさまったような\ruby{言}{い}い\ruby{方}{かた}をする\ruby{人}{ひと}だ。
244:a:奥歯:\ruby{奥歯
244:n:「奥歯に物のはさまったような言い方」は「はっきり物事を言わずに皮肉のように言う言い方」の意味。
# 
245:d:20071015
245:e:before the matter gets worse, it is necessary to take measures as soon as possible.
245:f:angela.kim@ic.keio.ac.jp
245:j:事態が深刻にならないうちに、早急に次の(a)を打つ必要がある。
245:r:\ruby{事態}{じたい}が\ruby{深刻}{しんこく}にならないうちに、\ruby{早急}{さっきゅう}に\ruby{次}{つぎ}の(a)を\ruby{打}{う}つ\ruby{必要}{ひつよう}がある。
245:a:手:\ruby{手}{て}
245:n:「手」は「方法／手段／対策」の意味。「手を打つ」で「問題を解決／回避するための方法をとる」「対処する」の意味になる。「早急」は最近は「そうきゅう」と読む人も多いが、正しくは「さっきゅう」。「次の手」は囲碁や将棋でよく使われる。「手を打つ」は他にも、「手を打って喜ぶ」のように「拍手」をするの意味や、英語でいう``deal!''のように契約や取り引きで「双方の条件が一致した」の意味でも用いられる。
#
246:d:20071016
246:e:a critic who gets angry about what mere stand-up comedians say is more stupid than those comedians.
246:f:angela.kim@ic.keio.ac.jp::ok
246:j:(a)が漫才師の言ったことに腹を立てる評論家の方がばかである。
246:r:(a)が\ruby{漫才師}{まんざいし}の\ruby{言}{い}ったことに\ruby{腹}{はら}を\ruby{立}{た}てる\ruby{評論家}{ひょうろんか}の\ruby{方}{ほう}がばかである。
246:a:たか:たか
246:n:「たかが〜」は〜をばかにした気持を加えるときに使う。「地位や立場の高くない〜」という意味。ビートたけし（北野武）がデビュー当時、かなり強烈な弱いものいじめのギャグを自分の漫才ツービートで使っていたときに、評論家がツービートを批判した。その時、ビートたけしが評論家に対して言った言葉が「たかが漫才師の言ったことにいちいち腹を立てるバカ」である。
#
247:d:20071017
247:e:i underestimated the workload, thinking that one night would be sufficient to complete this work. however, that was a big mistake. 
247:f:angela.kim@ic.keio.ac.jp:ok
247:j:仕事はもう一晩もあれば、完成だろうと(a)を括っていたのが、大失敗だった。
247:r:\ruby{仕事}{しごと}はもう\ruby{一晩}{ひとばん}もあれば、\ruby{完成}{かんせい}だろうと(a)を\ruby{括}{くく}っていたのが、\ruby{大失敗}{だいしっぱい}だった。
247:a:高:\ruby{高}{たか}
247:n:「高を括る」は「多くても問題にはならない程度だろう」と物事を軽く考えること。
#
248:d:20071019
248:e:my father said that ``i can't allow the guy nobody knows where he comes from to marry my daughter''. however, he was the one who cried heavily in public at my wedding ceremony.
248:f:angela.kim@ic.keio.ac.jp:ok
248:j:「どこの(a)の骨かわからん奴に、うちの娘は嫁にやらんぞ」と言っていた父が結婚式では、大泣きだった。
248:r:「どこの(a)の\ruby{骨}{ほね}かわからん\ruby{奴}{やつ}に、うちの\ruby{娘}{むすめ}は\ruby{嫁}{よめ}にやらんぞ」と\ruby{言}{い}っていた\ruby{父}{ちち}が\ruby{結婚式}{けっこんしき}では、\ruby{大泣}{おおな}きだった。
248:a:馬:\ruby{馬}{うま}
248:n:「馬の骨」は「出身や立場、身分の分からない人」という意味。。多少見下している意味がある。
#
249:d:20071022
249:e:i cleaned up my desk and my room and so everything is ready. now the only thing left is to study for tomorrow's exam.
249:f:angela.kim@ic.keio.ac.jp:ok
249:j:机の上も部屋もきれいになって、準備(a)、さあ、あとは明日の試験勉強をするだけだ。
249:r:\ruby{机}{つくえ}の\ruby{上}{うえ}も\ruby{部屋}{へや}もきれいになって、\ruby{準備}{じゅんび}(a)、さあ、あとは\ruby{明日}{あす}の\ruby{試験}{しけん}\ruby{勉強}{べんきょう}をするだけだ。
249:a:万端:\ruby{万端}{ばんたん}
249:n:「万端」は「あらゆる事がらがすべてそろう」の意味だが、「準備万端」の形で用いられる。「準備万端」は「すべて準備は完了した」の意味。
#
250:d:20071025
250:e:he called himself a genius of overnight cramming when he was a student. however he had just expressed so to be modest. in fact, he had been studying until late every night according to his mother.
250:f:angela.kim@ic.keio.ac.jp:ok
250:j:彼は学生時代、自分自身を一夜漬けの天才と呼んでいたが、それは謙遜で、彼の母親によると本当は毎晩遅くまで勉強していたそうだ。
250:r:\ruby{彼}{かれ}は\ruby{学生時代}{がくせい}、\ruby{自分自身}{じぶんじしん}を(a)\ruby{漬}{づ}けの\ruby{天才}{てんさい}と\ruby{呼}{よ}んでいたが、それは\ruby{謙遜}{けんそん}で、\ruby{彼}{かれ}の\ruby{母親}{ははおや}によると\ruby{本当}{ほんとう}は\ruby{毎晩}{まいばん}\ruby{遅}{おそ}くまで\ruby{勉強}{べんきょう}していたそうだ。
250:a:一夜:\ruby{一夜}{いちや}
250:n:「一夜漬け」は漬物の作り方であるが、そこから作られた比喩で、「試験の前日一晩だけの試験勉強」という意味がある。試験だけでなく「簡単に、あまり熱心でなく物事を作り上げる」という意味にも使われる。
#
251:d:20071029
251:e:i have to complete this work at any cost!
251:f:angela.kim@ic.keio.ac.jp:ok
251:j:何が(a)でもこの仕事はやり遂げなければならない。
251:r:\ruby{何}{なに}が(a)でもこの\ruby{仕事}{しごと}はやり\ruby{遂}{と}げなければならない。
251:a:何:\ruby{何}{なに}
251:n:「何が何だか」は「よくわからない」時に使うが、「何が何でも」は「どうしても、どんなことがあっても、必ずやりたい」時に使う副詞句。
#
252:d:20071104
252:e:since luxuary items are used for a long time, it is safer to avoid flamboyant colours and novel designs and to select those which will not soon pall.
252:f:angela.kim@ic.keio.ac.jp:ok
252:j:高級品は長く使うものですから、派手な色や奇抜なデザインを避けて、(a)が来ない色やデザインを選んだ方が無難ですね。
252:r:\ruby{高級品}{こうきゅうひん}は\ruby{長}{なが}く\ruby{使}{つか}うものですから、\ruby{派手}{はで}な\ruby{色}{いろ}や\ruby{奇抜}{きばつ}なデザインを\ruby{避}{さ}けて、(a)が\ruby{来}{こ}ない\ruby{色}{いろ}やデザインを\ruby{選}{えら}んだ\ruby{方}{ほう}が\ruby{無難}{ぶなん}ですね。
252:a:飽き:\ruby{飽}{あ}き
252:n:「奇抜な」は「奇抜な色／デザイン」の形でよく使われ、「今までにない、新しい、人を多少驚かせる」という意味がある。「飽きが来る」は「だんだんつまらなくなって、使いたくなくなる、目立たなくなる」という意味。「無難な」は「とてもよいのでもないが、悪くもない、安全な」という意味。
#
253:j:熱が冷める
#
#  「選りに選って」もほぼ同じような意味で使われる。他にもっと相応（ふさわ）しいものがあるのに、敢えてそれを選ぶことはないのに。多く、選択した行為を非難する、前置きの言葉として用いる。
# かけひき
# だろ？
#add \ruby{}{}
#
#△10 事...事実も把握していないうちに、そんなに急いで事を進めるべきではない。
#　　（難しそう）	
#寝相が悪い
#縁起でもないことをいう。
#△3 悪しからず
#（学習者がそれほど使う機会もないのではと思う。）
# 
#△5 高々
#  1)...「たかだかと」の形で
#  ア) 目立って高いさま。「—と抱きあげる」→鼻高々
#  イ) 声高（こわだか）に言うさま。「声—と朗読する」
#  2)...どうみても。せいぜい。たかが。「—百人が関の山だ」
#　（「せいぜい」の方がよく使うような気がする）
#
#△9 いかない...そこまでいかなくても
#　　　（私の頭にすぐ例文が浮かばないだけなんですけど）　　　　　
#
#△13 たたく...「隠居した」なんて陰口もたたかれた。
#　　　（「陰口をたたく」他にも言いますか？悪口を言う。ほらをふく。）
#目もくれない(give no regards to●pay no attention to●show no regard for●take no)
#脇目も振らず(with the most concentrated attention)
#きれい事をいう
#あきれるほどいい女
#やっちゃいました。
#あわせる顔がない
#生きた心地がしない。
#及びもつかない
#他人の褌で相撲をとる
#もてあそぶ／もてあます
#順調といえば順調です。
#とおもいきや
#早い話が
#何から何まで
#〜としては上出来だ。

#見た目や印象はアレですが、これがなかなかどうして確かにうまい。シーフードの塩味があんこのあまみとうまいことからまっていて、もっと強烈に合わないかと思っていたら割と相性よく食べられました。
